<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfAddActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleBk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_recyc"
            android:drawableLeft="@drawable/pdf_icon"
            android:hint="Book Title" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="409dp"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.022">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desBk"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@drawable/shape_recyc"
            android:drawableLeft="@drawable/pdf_icon"
            android:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categorySel"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:drawableLeft="@drawable/cate_icon"
        android:drawableEnd="@drawable/down_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select Category"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BOOKS"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addPdf"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/categorySel"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addpdf_icon" />

    <Button
        android:id="@+id/uploadPdf"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySel"
        app:layout_constraintVertical_bias="0.038" />
</androidx.constraintlayout.widget.ConstraintLayout>